@primary-color:  #80B2DE;
@white-color: #fff;
@black-color: #000;

@primary-font: Arial, Helvetica, 'Open Sans';



#pythonvigo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 25px;

  background: @primary-color;
  font-family: @primary-font;
  color: @white-color;

  > header,
  > footer {
    background: @white-color;
    padding: 20px 40px;
    color: @black-color;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 28px;

    h1 {
      margin: 0;
      font-family: @primary-font;
    }


  }
  > footer {
    bottom: 0;
  }

  > header {
    top: 0;

    #logo {
      position: absolute;
      background: url(../i/logo.png) no-repeat right center;
      background-size: contain;
      right:20px;
      top:10px;
      width: 200px;
      height: 40px;
    }
  }

  > aside {
    position: absolute;
    right: 0;
    top: 60px;
    padding: 15px;
    font-size: 20px;
    width: 20%;


    #lightning {
      .lightning-logo {
        display: none
      }
    }
  }
}


